{
  "name": "pearpass-utils-password-generator",
  "version": "0.0.11",
  "description": "Utility for generating password and passphrase",
  "main": "index.js",
  "license": "Apache-2.0",
  "scripts": {
    "prepare": "husky || true",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "jest"
  },
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "babel-jest": "^29.7.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0"
  },
  "peerDependencies": {
    "tether-dev-docs": "0.0.x"
  }
}